token literal names:
null
'load'
'from'
';'
'show'
'='
'on'
'('
')'
'binarization'
'gaussianBlur'
'bilateralBlur'
'medianBlur'
'with size'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
INT
FLOAT
WS
VARIABLE

rule names:
dsl
command
loadImageCommand
showImageCommand
assignementCommand
operation
operationType
blurType
blurOptions
options


atn:
[4, 1, 19, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 56, 8, 5, 1, 6, 1, 6, 3, 6, 60, 8, 6, 1, 6, 3, 6, 63, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 81, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 91, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 10, 12, 91, 0, 23, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 90, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 32, 3, 4, 2, 0, 29, 32, 3, 6, 3, 0, 30, 32, 3, 8, 4, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 19, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 5, 15, 0, 0, 37, 38, 5, 3, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 5, 19, 0, 0, 41, 42, 5, 3, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 19, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 3, 10, 5, 0, 46, 47, 5, 3, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 3, 12, 6, 0, 49, 55, 5, 6, 0, 0, 50, 56, 5, 19, 0, 0, 51, 52, 5, 7, 0, 0, 52, 53, 3, 10, 5, 0, 53, 54, 5, 8, 0, 0, 54, 56, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 56, 11, 1, 0, 0, 0, 57, 59, 3, 14, 7, 0, 58, 60, 3, 16, 8, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 63, 5, 9, 0, 0, 62, 57, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 7, 0, 0, 0, 65, 15, 1, 0, 0, 0, 66, 67, 5, 13, 0, 0, 67, 68, 5, 7, 0, 0, 68, 69, 5, 16, 0, 0, 69, 70, 5, 14, 0, 0, 70, 71, 5, 16, 0, 0, 71, 81, 5, 8, 0, 0, 72, 73, 5, 7, 0, 0, 73, 74, 5, 16, 0, 0, 74, 81, 5, 8, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 5, 16, 0, 0, 77, 78, 5, 14, 0, 0, 78, 79, 5, 16, 0, 0, 79, 81, 5, 8, 0, 0, 80, 66, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 81, 17, 1, 0, 0, 0, 82, 83, 5, 7, 0, 0, 83, 84, 5, 16, 0, 0, 84, 85, 5, 14, 0, 0, 85, 86, 5, 17, 0, 0, 86, 91, 5, 8, 0, 0, 87, 88, 5, 7, 0, 0, 88, 89, 5, 16, 0, 0, 89, 91, 5, 8, 0, 0, 90, 82, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 91, 19, 1, 0, 0, 0, 7, 23, 31, 55, 59, 62, 80, 90]