token literal names:
null
'load'
'show'
'textRecognition'
'('
','
')'
'print'
'='
'binarization'
'countors'
'gaussianBlur'
'bilateralBlur'
'medianBlur'
'*'
'+'
'-'
'resize'
'rotate'
'['
']'
'!!'
'loop'
'binary_threshold'
'binary_inv_threshold'
'otsu_threshold'
'otsu_binary_inv_threshold'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
INT
FLOAT
WS
VARIABLE

rule names:
dsl
command
loadImageCommand
showImageCommand
textRecognitionCommand
printTextCommand
assignementCommand
operation
operationType
blurType
blurOptions
arithmeticOperation
multOp
addOp
subOp
source
dest
imageManipulationType
resizeOperation
rotateOperation
arrayDeclaration
arrayElement
show
loopOperation
maxValue
thresholdType
options


atn:
[4, 1, 31, 237, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 94, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 100, 8, 7, 1, 7, 1, 7, 3, 7, 104, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 110, 8, 7, 1, 8, 1, 8, 3, 8, 114, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 119, 8, 8, 1, 8, 3, 8, 122, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 139, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 147, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 156, 8, 11, 1, 11, 1, 11, 5, 11, 160, 8, 11, 10, 11, 12, 11, 163, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 177, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 195, 8, 20, 10, 20, 12, 20, 198, 9, 20, 3, 20, 200, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 217, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 235, 8, 26, 1, 26, 0, 1, 22, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 2, 1, 0, 11, 13, 1, 0, 23, 26, 239, 0, 57, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 178, 1, 0, 0, 0, 38, 185, 1, 0, 0, 0, 40, 190, 1, 0, 0, 0, 42, 203, 1, 0, 0, 0, 44, 207, 1, 0, 0, 0, 46, 209, 1, 0, 0, 0, 48, 220, 1, 0, 0, 0, 50, 224, 1, 0, 0, 0, 52, 234, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 69, 3, 4, 2, 0, 63, 69, 3, 6, 3, 0, 64, 69, 3, 12, 6, 0, 65, 69, 3, 8, 4, 0, 66, 69, 3, 10, 5, 0, 67, 69, 3, 46, 23, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 31, 0, 0, 72, 73, 5, 27, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 5, 31, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 3, 0, 0, 78, 79, 5, 4, 0, 0, 79, 80, 3, 30, 15, 0, 80, 81, 5, 5, 0, 0, 81, 82, 3, 32, 16, 0, 82, 83, 5, 6, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 5, 7, 0, 0, 85, 86, 5, 31, 0, 0, 86, 11, 1, 0, 0, 0, 87, 88, 5, 31, 0, 0, 88, 93, 5, 8, 0, 0, 89, 94, 3, 14, 7, 0, 90, 94, 3, 40, 20, 0, 91, 94, 1, 0, 0, 0, 92, 94, 3, 42, 21, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 13, 1, 0, 0, 0, 95, 96, 3, 16, 8, 0, 96, 97, 5, 4, 0, 0, 97, 100, 1, 0, 0, 0, 98, 100, 3, 34, 17, 0, 99, 95, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 104, 5, 31, 0, 0, 102, 104, 3, 14, 7, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 6, 0, 0, 106, 110, 1, 0, 0, 0, 107, 110, 3, 22, 11, 0, 108, 110, 3, 46, 23, 0, 109, 99, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 15, 1, 0, 0, 0, 111, 113, 3, 18, 9, 0, 112, 114, 3, 20, 10, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 122, 1, 0, 0, 0, 115, 122, 5, 9, 0, 0, 116, 118, 3, 50, 25, 0, 117, 119, 3, 48, 24, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 122, 5, 10, 0, 0, 121, 111, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 17, 1, 0, 0, 0, 123, 124, 7, 0, 0, 0, 124, 19, 1, 0, 0, 0, 125, 126, 5, 4, 0, 0, 126, 127, 5, 28, 0, 0, 127, 128, 5, 5, 0, 0, 128, 129, 5, 28, 0, 0, 129, 139, 5, 6, 0, 0, 130, 131, 5, 4, 0, 0, 131, 132, 5, 28, 0, 0, 132, 139, 5, 6, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 5, 28, 0, 0, 135, 136, 5, 5, 0, 0, 136, 137, 5, 28, 0, 0, 137, 139, 5, 6, 0, 0, 138, 125, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 139, 21, 1, 0, 0, 0, 140, 141, 6, 11, -1, 0, 141, 142, 5, 4, 0, 0, 142, 143, 3, 22, 11, 0, 143, 144, 5, 6, 0, 0, 144, 147, 1, 0, 0, 0, 145, 147, 5, 31, 0, 0, 146, 140, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 161, 1, 0, 0, 0, 148, 149, 10, 3, 0, 0, 149, 150, 3, 24, 12, 0, 150, 151, 3, 22, 11, 4, 151, 160, 1, 0, 0, 0, 152, 155, 10, 2, 0, 0, 153, 156, 3, 26, 13, 0, 154, 156, 3, 28, 14, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 3, 22, 11, 3, 158, 160, 1, 0, 0, 0, 159, 148, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 23, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 14, 0, 0, 165, 25, 1, 0, 0, 0, 166, 167, 5, 15, 0, 0, 167, 27, 1, 0, 0, 0, 168, 169, 5, 16, 0, 0, 169, 29, 1, 0, 0, 0, 170, 171, 5, 31, 0, 0, 171, 31, 1, 0, 0, 0, 172, 173, 5, 31, 0, 0, 173, 33, 1, 0, 0, 0, 174, 177, 3, 36, 18, 0, 175, 177, 3, 38, 19, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 35, 1, 0, 0, 0, 178, 179, 5, 17, 0, 0, 179, 180, 5, 4, 0, 0, 180, 181, 5, 28, 0, 0, 181, 182, 5, 5, 0, 0, 182, 183, 5, 28, 0, 0, 183, 184, 5, 5, 0, 0, 184, 37, 1, 0, 0, 0, 185, 186, 5, 18, 0, 0, 186, 187, 5, 4, 0, 0, 187, 188, 5, 28, 0, 0, 188, 189, 5, 5, 0, 0, 189, 39, 1, 0, 0, 0, 190, 199, 5, 19, 0, 0, 191, 196, 5, 31, 0, 0, 192, 193, 5, 5, 0, 0, 193, 195, 5, 31, 0, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 20, 0, 0, 202, 41, 1, 0, 0, 0, 203, 204, 5, 31, 0, 0, 204, 205, 5, 21, 0, 0, 205, 206, 5, 28, 0, 0, 206, 43, 1, 0, 0, 0, 207, 208, 5, 2, 0, 0, 208, 45, 1, 0, 0, 0, 209, 210, 5, 22, 0, 0, 210, 211, 5, 4, 0, 0, 211, 212, 5, 31, 0, 0, 212, 216, 5, 5, 0, 0, 213, 217, 3, 16, 8, 0, 214, 217, 3, 34, 17, 0, 215, 217, 3, 44, 22, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 6, 0, 0, 219, 47, 1, 0, 0, 0, 220, 221, 5, 4, 0, 0, 221, 222, 5, 28, 0, 0, 222, 223, 5, 6, 0, 0, 223, 49, 1, 0, 0, 0, 224, 225, 7, 1, 0, 0, 225, 51, 1, 0, 0, 0, 226, 227, 5, 4, 0, 0, 227, 228, 5, 28, 0, 0, 228, 229, 5, 5, 0, 0, 229, 230, 5, 29, 0, 0, 230, 235, 5, 6, 0, 0, 231, 232, 5, 4, 0, 0, 232, 233, 5, 28, 0, 0, 233, 235, 5, 6, 0, 0, 234, 226, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 53, 1, 0, 0, 0, 19, 57, 68, 93, 99, 103, 109, 113, 118, 121, 138, 146, 155, 159, 161, 176, 196, 199, 216, 234]