token literal names:
null
'load'
'from'
';'
'show'
'='
'on'
'('
')'
'binarization'
'countors'
'gaussianBlur'
'bilateralBlur'
'medianBlur'
'with size'
','
'*'
'+'
'-'
'maxValue'
'binary_threshold'
'binary_inv_threshold'
'otsu_threshold'
'otsu_binary_inv_threshold'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
INT
FLOAT
WS
VARIABLE

rule names:
dsl
command
loadImageCommand
showImageCommand
assignementCommand
operation
operationType
blurType
blurOptions
arithmeticOperation
multOp
addOp
subOp
maxValue
thresholdType
options


atn:
[4, 1, 28, 149, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 68, 8, 5, 1, 5, 3, 5, 71, 8, 5, 1, 6, 1, 6, 3, 6, 75, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 80, 8, 6, 1, 6, 3, 6, 83, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 101, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 109, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 118, 8, 9, 1, 9, 1, 9, 5, 9, 122, 8, 9, 10, 9, 12, 9, 125, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 147, 8, 15, 1, 15, 0, 1, 18, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 2, 1, 0, 11, 13, 1, 0, 20, 23, 149, 0, 35, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 108, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 130, 1, 0, 0, 0, 26, 132, 1, 0, 0, 0, 28, 136, 1, 0, 0, 0, 30, 146, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 44, 3, 4, 2, 0, 41, 44, 3, 6, 3, 0, 42, 44, 3, 8, 4, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 28, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 5, 24, 0, 0, 49, 50, 5, 3, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 4, 0, 0, 52, 53, 5, 28, 0, 0, 53, 54, 5, 3, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 28, 0, 0, 56, 57, 5, 5, 0, 0, 57, 58, 3, 10, 5, 0, 58, 59, 5, 3, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 3, 12, 6, 0, 61, 67, 5, 6, 0, 0, 62, 68, 5, 28, 0, 0, 63, 64, 5, 7, 0, 0, 64, 65, 3, 10, 5, 0, 65, 66, 5, 8, 0, 0, 66, 68, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 71, 3, 18, 9, 0, 70, 60, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 74, 3, 14, 7, 0, 73, 75, 3, 16, 8, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 83, 1, 0, 0, 0, 76, 83, 5, 9, 0, 0, 77, 79, 3, 28, 14, 0, 78, 80, 3, 26, 13, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 83, 5, 10, 0, 0, 82, 72, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 13, 1, 0, 0, 0, 84, 85, 7, 0, 0, 0, 85, 15, 1, 0, 0, 0, 86, 87, 5, 14, 0, 0, 87, 88, 5, 7, 0, 0, 88, 89, 5, 25, 0, 0, 89, 90, 5, 15, 0, 0, 90, 91, 5, 25, 0, 0, 91, 101, 5, 8, 0, 0, 92, 93, 5, 7, 0, 0, 93, 94, 5, 25, 0, 0, 94, 101, 5, 8, 0, 0, 95, 96, 5, 7, 0, 0, 96, 97, 5, 25, 0, 0, 97, 98, 5, 15, 0, 0, 98, 99, 5, 25, 0, 0, 99, 101, 5, 8, 0, 0, 100, 86, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 101, 17, 1, 0, 0, 0, 102, 103, 6, 9, -1, 0, 103, 104, 5, 7, 0, 0, 104, 105, 3, 18, 9, 0, 105, 106, 5, 8, 0, 0, 106, 109, 1, 0, 0, 0, 107, 109, 5, 28, 0, 0, 108, 102, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 123, 1, 0, 0, 0, 110, 111, 10, 3, 0, 0, 111, 112, 3, 20, 10, 0, 112, 113, 3, 18, 9, 4, 113, 122, 1, 0, 0, 0, 114, 117, 10, 2, 0, 0, 115, 118, 3, 22, 11, 0, 116, 118, 3, 24, 12, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 3, 18, 9, 3, 120, 122, 1, 0, 0, 0, 121, 110, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 19, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 16, 0, 0, 127, 21, 1, 0, 0, 0, 128, 129, 5, 17, 0, 0, 129, 23, 1, 0, 0, 0, 130, 131, 5, 18, 0, 0, 131, 25, 1, 0, 0, 0, 132, 133, 5, 19, 0, 0, 133, 134, 5, 5, 0, 0, 134, 135, 5, 25, 0, 0, 135, 27, 1, 0, 0, 0, 136, 137, 7, 1, 0, 0, 137, 29, 1, 0, 0, 0, 138, 139, 5, 7, 0, 0, 139, 140, 5, 25, 0, 0, 140, 141, 5, 15, 0, 0, 141, 142, 5, 26, 0, 0, 142, 147, 5, 8, 0, 0, 143, 144, 5, 7, 0, 0, 144, 145, 5, 25, 0, 0, 145, 147, 5, 8, 0, 0, 146, 138, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 31, 1, 0, 0, 0, 13, 35, 43, 67, 70, 74, 79, 82, 100, 108, 117, 121, 123, 146]