token literal names:
null
'load'
'from'
';'
'show'
'='
'on'
'gaussianBlur'
'bilateralBlur'
'medianBlur'
'with size'
'('
','
')'
'threshold'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
INT
FLOAT
WS
VARIABLE

rule names:
dsl
command
loadImageCommand
showImageCommand
blurImageCommand
blurType
blurOptions
thresholdImageCommand
options


atn:
[4, 1, 19, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 47, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 69, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 85, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 7, 9, 85, 0, 21, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 31, 3, 4, 2, 0, 27, 31, 3, 6, 3, 0, 28, 31, 3, 8, 4, 0, 29, 31, 3, 14, 7, 0, 30, 26, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 5, 19, 0, 0, 34, 35, 5, 2, 0, 0, 35, 36, 5, 15, 0, 0, 36, 37, 5, 3, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 4, 0, 0, 39, 40, 5, 19, 0, 0, 40, 41, 5, 3, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 19, 0, 0, 43, 44, 5, 5, 0, 0, 44, 46, 3, 10, 5, 0, 45, 47, 3, 12, 6, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 6, 0, 0, 49, 50, 5, 19, 0, 0, 50, 51, 5, 3, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 7, 0, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 5, 10, 0, 0, 55, 56, 5, 11, 0, 0, 56, 57, 5, 16, 0, 0, 57, 58, 5, 12, 0, 0, 58, 59, 5, 16, 0, 0, 59, 69, 5, 13, 0, 0, 60, 61, 5, 11, 0, 0, 61, 62, 5, 16, 0, 0, 62, 69, 5, 13, 0, 0, 63, 64, 5, 11, 0, 0, 64, 65, 5, 16, 0, 0, 65, 66, 5, 12, 0, 0, 66, 67, 5, 16, 0, 0, 67, 69, 5, 13, 0, 0, 68, 54, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 69, 13, 1, 0, 0, 0, 70, 71, 5, 19, 0, 0, 71, 72, 5, 5, 0, 0, 72, 73, 5, 14, 0, 0, 73, 74, 5, 19, 0, 0, 74, 75, 5, 3, 0, 0, 75, 15, 1, 0, 0, 0, 76, 77, 5, 11, 0, 0, 77, 78, 5, 16, 0, 0, 78, 79, 5, 12, 0, 0, 79, 80, 5, 17, 0, 0, 80, 85, 5, 13, 0, 0, 81, 82, 5, 11, 0, 0, 82, 83, 5, 16, 0, 0, 83, 85, 5, 13, 0, 0, 84, 76, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 17, 1, 0, 0, 0, 5, 21, 30, 46, 68, 84]